BrainyStories/BrainyStories/BrainyStories/EndOfStory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.EndOfStory"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               CompressedLayout.IsHeadless="True">
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Orientation="Horizontal"
              BackgroundColor ="#A9FFF7">
                <ImageButton HorizontalOptions="Start"
                Source="BackButton.png"
                Clicked ="BackClicked"
                WidthRequest="50"
                HeightRequest="50"
                Aspect="AspectFill"
                VerticalOptions="CenterAndExpand"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
                <ImageButton
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                Source="Home.png"
                Aspect="AspectFill"
                WidthRequest="50"
                HeightRequest="50"
                Clicked ="HomeClicked"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />

                <Label
                    x:Name="StoryMenuLabel"
                    FontFamily = "{StaticResource Comic}"
                    FontSize ="35"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <!--<End of Navigation Bar />-->
            <Label Text ="You've Completed the Story!!"
             FontFamily="{StaticResource Comic}"
             FontSize="32"
             HorizontalTextAlignment="Center"
             TextColor="#BCB6FF"
             FontAttributes="Bold" />
            <!--<Last Quiz of the story />-->
            <StackLayout Orientation="Vertical">
                <StackLayout x:Name="LastQuiz"
            Orientation="Horizontal">
                    <Image Source ="Quizzes.png"
                 HeightRequest="100" />
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnQuizTapped" />
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
            </StackLayout>
            <!--<List of associated ThinkAndDos />-->
            <!--<ListView SeparatorVisibility="None"
                VerticalOptions ="Start"
                HasUnevenRows="True"
                ItemTapped="OnTaskTapped"
                x:Name="BindThinkAndDoList">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Vertical">
                  <StackLayout Orientation="Horizontal">
                    <Image Source ="ThinkAndDo.png"
                           HeightRequest="100" />
                    <Label Text ="{Binding ThinkAndDoName}"
                           FontFamily="{StaticResource Comic}"
                           VerticalOptions="Center"
                           FontSize="20" />
                  </StackLayout>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>