BrainyStories/BrainyStories/BrainyStories/Imagines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:brainystories="clr-namespace:BrainyStories"
             x:Class="BrainyStories.Imagines"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               CompressedLayout.IsHeadless="True">
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Orientation="Horizontal"
              BackgroundColor ="#A9FFF7">
                <ContentView
                    HeightRequest="50"
                    VerticalOptions="CenterAndExpand">
                    <brainystories:LoadingImage
                            Aspect="AspectFit"
                            Source="BackButton.png">
                    </brainystories:LoadingImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <ContentView
                    HeightRequest="50"
                    VerticalOptions="CenterAndExpand">
                    <brainystories:LoadingImage
                            Aspect="AspectFit"
                            Source="Home.png">
                    </brainystories:LoadingImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <StackLayout  Margin="20,0,0,0"  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <ContentView
                       x:Name="KidContentView"
                        HeightRequest="100"
                        VerticalOptions="Center"
                        HorizontalOptions="End">
                        <brainystories:LoadingImage
                            Aspect="AspectFit"
                            Source="prize.png">
                        </brainystories:LoadingImage>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrizeTapped" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <Label
                        x:Name="StoryMenuLabel"
                        FontFamily = "{StaticResource Comic}"
                        FontSize ="35"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />

                    <ContentView
                        x:Name="KittenContentView"
                        HeightRequest="100"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <brainystories:LoadingImage
                            Aspect="AspectFit"
                            Source="kitten.png">
                        </brainystories:LoadingImage>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CatClicked" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </StackLayout>

                <Grid
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <ContentView
                        x:Name ="TrophyContentView"
                        HeightRequest="100"
                        HorizontalOptions="End"
                        Grid.Row="0"
                        Grid.Column="0">
                        <brainystories:LoadingImage
                            Aspect="AspectFit"
                            Source="trophy.png">
                        </brainystories:LoadingImage>
                        <!--<ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="StagePrizes" />
                        </ContentView.GestureRecognizers>-->
                    </ContentView>

                    <Label
                            x:Name="TotalPrizeCount"
                            FontSize="25"
                            TextColor="White"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                </Grid>
            </StackLayout>
            <!--<End of Navigation Bar />-->

            <!--<Data bound list of all stories / imagines />-->

            <ListView SeparatorVisibility="None"
                HasUnevenRows="True"
                VerticalOptions ="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                ItemTapped="ImagineClicked"
                x:Name="ListOfImagines">
                <!--<List of all ThinkAndDos />-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <OnIdiom x:TypeArguments="ffimageloading:CachedImage">
                                        <OnIdiom.Tablet>
                                            <!--Structured to allow for toggle between the Story View and the Prize View-->
                                            <brainystories:LoadingImage  VerticalOptions="Start"  Aspect="AspectFill" Margin="10,0,0, 10"
                                           WidthRequest="500" IsVisible="{Binding IsStoryVisible}" Source="{Binding Icon}" />
                                        </OnIdiom.Tablet>
                                        <OnIdiom.Phone>
                                            <!--Structured to allow for toggle between the Story View and the Prize View-->
                                            <brainystories:LoadingImage VerticalOptions="Start"  Aspect="AspectFit"
                                           WidthRequest="250" IsVisible="{Binding IsStoryVisible}" Source="{Binding Icon}" />
                                        </OnIdiom.Phone>
                                    </OnIdiom>

                                    <StackLayout IsVisible="{Binding IsStoryVisible}" Padding="10" Orientation="Vertical">
                                        <OnIdiom x:TypeArguments="View">
                                            <OnIdiom.Tablet>
                                                <Label Text ="{Binding Name}" FontAttributes="Bold" FontSize="32"
                                                       HorizontalTextAlignment="Center" />
                                            </OnIdiom.Tablet>
                                            <OnIdiom.Phone>
                                                <Label Text ="{Binding Name}" FontAttributes="Bold" FontSize="20"
                                                       HorizontalTextAlignment="Center" BackgroundColor="Transparent" />
                                            </OnIdiom.Phone>
                                        </OnIdiom>

                                        <OnIdiom x:TypeArguments="View">
                                            <OnIdiom.Tablet>
                                                <Label Text ="{Binding Description}"
                                               LineBreakMode="WordWrap" VerticalOptions="Start"  FontSize="23" FontFamily="{StaticResource Comic}" />
                                            </OnIdiom.Tablet>
                                            <OnIdiom.Phone>
                                                <Label Text ="{Binding Description}"
                                               LineBreakMode="WordWrap" VerticalOptions="Start"  FontSize="12" FontFamily="{StaticResource Comic}" />
                                            </OnIdiom.Phone>
                                        </OnIdiom>

                                        <!--Grid for the Stars-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Start">
                                                <!--Uncomment below if we need a timespan-->
                                                <!--<Label Text="{Binding DurationInTimeSpanString}"
                                                     FontSize="25" FontFamily="{StaticResource Comic}" />-->
                                                <OnIdiom x:TypeArguments="View">
                                                    <OnIdiom.Tablet>
                                                        <Label Text="{Binding WordCount}"
                                                    VerticalOptions="Center"  FontSize="25" FontFamily="{StaticResource Comic}" />
                                                    </OnIdiom.Tablet>

                                                    <OnIdiom.Phone>
                                                        <Label Text="{Binding WordCount}"
                                                    VerticalOptions="Center"  FontSize="12" FontFamily="{StaticResource Comic}" />
                                                    </OnIdiom.Phone>
                                                </OnIdiom>
                                                <OnIdiom  x:TypeArguments="View">
                                                    <OnIdiom.Tablet>
                                                        <Label Text=" Words"
                                                    VerticalOptions="Center"  FontSize="25" FontFamily="{StaticResource Comic}" />
                                                    </OnIdiom.Tablet>
                                                    <OnIdiom.Phone>
                                                        <Label Text=" Words"
                                                    VerticalOptions="Center"  FontSize="12" FontFamily="{StaticResource Comic}" />
                                                    </OnIdiom.Phone>
                                                </OnIdiom>
                                            </StackLayout>

                                            <!--Star 1-->
                                            <OnIdiom x:TypeArguments="View">
                                                <OnIdiom.Tablet>
                                                    <ContentView
                                                        Grid.Row="0" Grid.Column="1" HorizontalOptions="End" WidthRequest= "50">
                                                        <brainystories:LoadingImage
                                                            Source="{Binding ThinkAndDo.Star1Image}" Aspect="AspectFit">
                                                        </brainystories:LoadingImage>
                                                        <ContentView.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="StarTapped" CommandParameter="1" />
                                                        </ContentView.GestureRecognizers>
                                                    </ContentView>
                                                </OnIdiom.Tablet>
                                                <OnIdiom.Phone>
                                                    <ContentView
                                                         Grid.Row="0" Grid.Column="1" HorizontalOptions="End" WidthRequest= "50">
                                                        <brainystories:LoadingImage
                                                             Source="{Binding ThinkAndDo.Star1Image}" Aspect="AspectFit">
                                                        </brainystories:LoadingImage>
                                                        <ContentView.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="StarTapped" CommandParameter="1" />
                                                        </ContentView.GestureRecognizers>
                                                    </ContentView>
                                                </OnIdiom.Phone>
                                            </OnIdiom>

                                            <!--Star 2-->
                                            <ContentView
                                               Grid.Row="0" Grid.Column="3" HorizontalOptions="End" WidthRequest= "50">
                                                <brainystories:LoadingImage
                                                   Source="{Binding ThinkAndDo.Star2Image}" Aspect="AspectFit">
                                                </brainystories:LoadingImage>
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="StarTapped" CommandParameter="2" />
                                                </ContentView.GestureRecognizers>
                                            </ContentView>
                                        </Grid>
                                    </StackLayout>
                                    <!--This half of the View Cell is for the Prize View-->
                                    <!--todo: width request for tablet-->
                                    <OnIdiom x:TypeArguments="ffimageloading:CachedImage">
                                        <OnIdiom.Tablet>
                                            <brainystories:LoadingImage
                                               IsVisible="{Binding AreRewardsVisible}" WidthRequest="250" Source="{Binding Icon}" Aspect="AspectFill" Margin="5,0,0,5" />
                                        </OnIdiom.Tablet>
                                        <OnIdiom.Phone>
                                            <brainystories:LoadingImage
                                               IsVisible="{Binding AreRewardsVisible}" WidthRequest="200" Source="{Binding Icon}" Aspect="AspectFit" Margin="0,0,0,0" />
                                        </OnIdiom.Phone>
                                    </OnIdiom>
                                    <OnIdiom x:TypeArguments="Grid">
                                        <OnIdiom.Tablet>
                                            <Grid IsVisible="{Binding AreRewardsVisible}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <ContentView
                                                Grid.Column="0"
                                                Grid.Row="0">
                                                    <brainystories:LoadingImage
                                                        Aspect="AspectFit"
                                                        Source="{Binding Prize1}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>

                                                <ContentView
                                                Grid.Column="1"
                                                Grid.Row="0">
                                                    <brainystories:LoadingImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize2}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>

                                                <ContentView
                                                Grid.Column="2"
                                                Grid.Row="0">
                                                    <brainystories:LoadingImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize3}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>

                                                <ContentView
                                                Grid.Column="3"
                                                Grid.Row="0">
                                                    <brainystories:LoadingImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize4}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>

                                                <ContentView
                                                Grid.Column="4"
                                                Grid.Row="0">
                                                    <brainystories:LoadingImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize5}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>
                                                <Grid
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"
                                            Grid.Column="5"
                                            Grid.Row="0"
                                            HeightRequest="150">
                                                    <brainystories:LoadingImage
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="Center"
                                                Source="trophy.png"
                                                HeightRequest="150"
                                                Grid.Column="0"
                                                Grid.Row="0" />
                                                    <Label
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        VerticalTextAlignment="Center"
                                                        VerticalOptions="CenterAndExpand"
                                                        FontAttributes="Bold"
                                                        TextColor="White"
                                                        Font ="25"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Margin="0, 0, 0, 18"
                                                        Text="{Binding PrizesSelected}" />
                                                </Grid>
                                            </Grid>
                                        </OnIdiom.Tablet>

                                        <OnIdiom.Phone>
                                            <Grid IsVisible="{Binding AreRewardsVisible}" HeightRequest="100" Padding="0,5,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <ContentView
                                                    Grid.RowSpan="1"
                                                    Grid.Column="0"
                                                    Grid.Row="0">
                                                    <brainystories:LoadingImage
                                                         Margin="0,0,0,0"
                                                        Aspect="AspectFit"
                                                        Source="{Binding Prize1}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>

                                                <ContentView
                                                    Grid.RowSpan="1"
                                                    Grid.Column="1"
                                                    Grid.Row="0">
                                                    <brainystories:LoadingImage
                                                        Aspect="AspectFit"
                                                        Source="{Binding Prize2}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>

                                                <ContentView
                                                    Grid.RowSpan="1"
                                                    Grid.Column="2"
                                                    Grid.Row="0">
                                                    <brainystories:LoadingImage
                                                         Aspect="AspectFit"
                                                         Source="{Binding Prize3}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>

                                                <ContentView
                                                Grid.Column="0"
                                                Grid.Row="1">
                                                    <brainystories:LoadingImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize4}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>

                                                <ContentView
                                                Grid.Column="1"
                                                Grid.Row="1">
                                                    <brainystories:LoadingImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize5}">
                                                    </brainystories:LoadingImage>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                                    </ContentView.GestureRecognizers>
                                                </ContentView>
                                                <Grid
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="Center"
                                                    Grid.Column="3"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    HeightRequest="150">
                                                    <brainystories:LoadingImage
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="Center"
                                                        Source="trophy.png"
                                                        HeightRequest="150"
                                                        Grid.Column="0"
                                                        Grid.Row="0" />
                                                    <Label
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        VerticalTextAlignment="Center"
                                                        VerticalOptions="CenterAndExpand"
                                                        FontAttributes="Bold"
                                                        TextColor="White"
                                                        Font ="12"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Margin="0, 0, 0, 10"
                                                        Text="{Binding PrizesSelected}" />
                                                </Grid>
                                            </Grid>
                                        </OnIdiom.Phone>
                                    </OnIdiom>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>