BrainyStories/BrainyStories/BrainyStories/Imagines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BrainyStories.Imagines"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               CompressedLayout.IsHeadless="True">
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Orientation="Horizontal"
              BackgroundColor ="#A9FFF7">
                <ContentView
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            Source="BackButton.png">
                    </ffimageloading:CachedImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <ContentView
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            Source="Home.png">
                    </ffimageloading:CachedImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <ContentView
                        Padding= "10"
                        HeightRequest="100"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End">
                        <ffimageloading:CachedImage
                            Source="prize.png">
                        </ffimageloading:CachedImage>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrizeTapped" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <Label
                        x:Name="StoryMenuLabel"
                        FontFamily = "{StaticResource Comic}"
                        FontSize ="35"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="100" />

                    <ContentView
                        Padding= "10"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Start"
                        HeightRequest="100">
                        <ffimageloading:CachedImage
                            Source="kitten.jpg">
                        </ffimageloading:CachedImage>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CatClicked" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </StackLayout>

                <Grid
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="100"
                        Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <ContentView
                        Padding= "10"
                        Grid.Row="0"
                        Grid.Column="0">
                        <ffimageloading:CachedImage
                            Source="trophy.png">
                        </ffimageloading:CachedImage>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="StagePrizes" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <Label
                            x:Name="TotalPrizeCount"
                            FontSize="25"
                            TextColor="White"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                </Grid>
            </StackLayout>
            <!--<End of Navigation Bar />-->

            <!--<Data bound list of all stories / imagines />-->
            <ListView SeparatorVisibility="None"
                HasUnevenRows="True"
                VerticalOptions ="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                ItemTapped="ImagineClicked"
                x:Name="ListOfImagines">
                <!--<List of all ThinkAndDos />-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                             HeightRequest="250" HorizontalOptions="FillAndExpand">
                                    <!--Structured to allow for toggle between the Story View and the Prize View-->
                                    <ffimageloading:CachedImage VerticalOptions="FillAndExpand" Aspect="AspectFill"
                                           IsVisible="{Binding IsStoryVisible}" Source="{Binding Icon}" />
                                    <StackLayout IsVisible="{Binding IsStoryVisible}" Padding="10" Orientation="Vertical">
                                        <Label Text ="{Binding Name}" FontAttributes="Bold" FontSize="35" />
                                        <Label Text ="{Binding Description}"
                                               LineBreakMode="WordWrap" VerticalOptions="Start"  FontSize="23" FontFamily="{StaticResource Comic}" />

                                        <!--Grid for the Stars-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Start">
                                                <!--Uncomment below if we need a timespan-->
                                                <!--<Label Text="{Binding DurationInTimeSpanString}"
                                                     FontSize="25" FontFamily="{StaticResource Comic}" />-->
                                                <Label Text="{Binding WordCount}"
                                                    VerticalOptions="Center"  FontSize="25" FontFamily="{StaticResource Comic}" />
                                                <Label Text=" Words"
                                                    VerticalOptions="Center"  FontSize="25" FontFamily="{StaticResource Comic}" />
                                            </StackLayout>

                                            <!--Star 1-->
                                            <ContentView
                                               Grid.Row="0" Grid.Column="3" HorizontalOptions="End" WidthRequest= "50">
                                                <ffimageloading:CachedImage
                                                   Source="{Binding ThinkAndDo.Star1Image}">
                                                </ffimageloading:CachedImage>
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="StarTapped" CommandParameter="1" />
                                                </ContentView.GestureRecognizers>
                                            </ContentView>

                                            <!--Star 2-->
                                            <ContentView
                                               Grid.Row="0" Grid.Column="5" HorizontalOptions="End" WidthRequest= "50">
                                                <ffimageloading:CachedImage
                                                   Source="{Binding ThinkAndDo.Star2Image}">
                                                </ffimageloading:CachedImage>
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="StarTapped" CommandParameter="2" />
                                                </ContentView.GestureRecognizers>
                                            </ContentView>
                                        </Grid>
                                    </StackLayout>
                                    <!--This half of the View Cell is for the Prize View-->
                                    <ffimageloading:CachedImage HeightRequest="{Binding HeightRequest}"
                                               IsVisible="{Binding AreRewardsVisible}" Source="{Binding Icon}" />
                                    <Grid IsVisible="{Binding AreRewardsVisible}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <ContentView
                                                Grid.Column="0"
                                                Grid.Row="0">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize1}">
                                            </ffimageloading:CachedImage>
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                            </ContentView.GestureRecognizers>
                                        </ContentView>

                                        <ContentView
                                                Grid.Column="1"
                                                Grid.Row="0">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize2}">
                                            </ffimageloading:CachedImage>
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                            </ContentView.GestureRecognizers>
                                        </ContentView>

                                        <ContentView
                                                Grid.Column="2"
                                                Grid.Row="0">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize3}">
                                            </ffimageloading:CachedImage>
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                            </ContentView.GestureRecognizers>
                                        </ContentView>

                                        <ContentView
                                                Grid.Column="3"
                                                Grid.Row="0">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize4}">
                                            </ffimageloading:CachedImage>
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                            </ContentView.GestureRecognizers>
                                        </ContentView>

                                        <ContentView
                                                Grid.Column="4"
                                                Grid.Row="0">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFit"
                                                Source="{Binding Prize5}">
                                            </ffimageloading:CachedImage>
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PlayPrizeAudio" />
                                            </ContentView.GestureRecognizers>
                                        </ContentView>
                                        <Grid
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Column="5"
                                            Grid.Row="0"
                                            HeightRequest="100">
                                            <ffimageloading:CachedImage
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Source="trophy.png"
                                                HeightRequest="125"
                                                Grid.Column="0"
                                                Grid.Row="0" />
                                            <Label
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="25"
                                                FontAttributes="Bold"
                                                TextColor="White"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Text="{Binding PrizesSelected}" />
                                        </Grid>
                                    </Grid>
                                    <!--<Grid IsVisible="{Binding IsGridVisible}" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            HorizontalOptions="Center"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Source="trophy.png" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="22"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding PrizesSelected}" />
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Source="{Binding Prize1}" />
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Source="{Binding Prize2}" />
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Source="{Binding Prize3}" />
                                        <Image
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Source="{Binding Prize4}" />
                                        <Image
                                            Grid.Row="2"
                                            Grid.Column="1" />
                                        <Image
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Source="{Binding Prize5}" />
                                    </Grid>-->
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>