BrainyStories/BrainyStories/BrainyStories/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BrainyStories.MainPage"
             NavigationPage.HasNavigationBar="false">
    <Grid x:Name="pageGrid" BackgroundColor="#99d9ea" Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="2*" />
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Brainy Stories Logo />-->

        <ffimageloading:CachedImage
            Source="logo.png"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             Grid.Row="0"
             Grid.Column="1"
             Grid.RowSpan="2"
             Grid.ColumnSpan="8" />
        <!--<Two home page buttons />-->
        <Frame
            BorderColor="Black"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            BackgroundColor="Transparent"
            CornerRadius="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="StoriesClicked" />
            </Frame.GestureRecognizers>
            <ffimageloading:CachedImage
                Grid.ColumnSpan="10"
                Grid.RowSpan="2"
                Source="ClassicStoriesButton.png">
            </ffimageloading:CachedImage>
        </Frame>

        <Frame
              Grid.Row="4"
              Grid.RowSpan="2"
              Grid.Column="0"
              BorderColor="Black"
              CornerRadius="50"
              BackgroundColor="Transparent"
              Grid.ColumnSpan="10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImaginesClicked" />
            </Frame.GestureRecognizers>
            <ffimageloading:CachedImage
              Grid.ColumnSpan="10"
              Grid.RowSpan="2"
              VerticalOptions="CenterAndExpand"
              Source="ImaginesButton.png">
            </ffimageloading:CachedImage>
        </Frame>

        <!--The 4 image buttons commented out here are from the first iteration of the app. They may be required
        again if we revert back to the 6 button main screen-->
        <!--<ImageButton
              Source="RewardsButton.png"
              VerticalOptions="Fill"
              Grid.Row="3"
              Grid.Column="1"
              Clicked="RewardsClicked"
              Grid.ColumnSpan="2" />
        <ImageButton
              VerticalOptions="FillAndExpand"
              Source="ProgressButton.png"
              Clicked="ProgressClicked"
              Grid.Row="3"
              Grid.Column="3"
              Grid.ColumnSpan="2" />
        <ImageButton
              Source="QuizzesButton.png"
              Clicked="QuizzesClicked"
              Grid.Row="3"
              Grid.Column="5"
              Grid.ColumnSpan="2" />
        <ImageButton
              Source="ThinkAndDoButton.png"
              Clicked="ThinkAndDoClicked"
              Grid.Row="3"
              Grid.Column="7"
              Grid.ColumnSpan="2" />-->
    </Grid>
</ContentPage>