BrainyStories/BrainyStories/BrainyStories/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:brainystories="clr-namespace:BrainyStories"
             x:Class="BrainyStories.MainPage"
             NavigationPage.HasNavigationBar="false">
    <Grid x:Name="pageGrid" BackgroundColor="#99d9ea" Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="4*" />
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--<Brainy Stories Logo />-->
        <brainystories:LoadingImage
             Source="logo.png"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             Grid.Row="0"
             Grid.Column="1"
             Grid.RowSpan="2"
             Grid.ColumnSpan="8" />

        <!--<Two home page buttons />-->
        <Frame
            BorderColor="Black"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            BackgroundColor="Transparent"
            Padding="0,0,0,0"
            CornerRadius="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImaginesClicked" />
            </Frame.GestureRecognizers>
            <Grid
                x:Name="ImaginesGrid"
                VerticalOptions="StartAndExpand"
                Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ImaginesLabel"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Comic}"
                       Text="Imagines" FontSize="35" FontAttributes="Bold"
                       Grid.Row="0" Grid.Column="2" />

                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="BS1_Shoe_1.png">
                </brainystories:LoadingImage>
                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="BS1_Pump_2.png">
                </brainystories:LoadingImage>
                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="2"
                        Source="BS1_Windows_3.png">
                </brainystories:LoadingImage>
                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="3"
                        Source="BS1_Blink_4.png">
                </brainystories:LoadingImage>
                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="4"
                        Source="BS1_Angel_5.png">
                </brainystories:LoadingImage>
            </Grid>
        </Frame>

        <Frame
              x:Name="StoriesFrame"
              Grid.Row="4"
              Grid.RowSpan="2"
              Grid.Column="0"
              BorderColor="Black"
              CornerRadius="50"
              BackgroundColor="Transparent"
              VerticalOptions="FillAndExpand"
              Padding="0,0,0, 0"
              Grid.ColumnSpan="10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="StoriesClicked" />
            </Frame.GestureRecognizers>
            <Grid
                x:Name="StoriesGrid"
                VerticalOptions="StartAndExpand"
                Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label
                        x:Name="StoriesLabel"
                        HorizontalTextAlignment="Center"
                        FontFamily="{StaticResource Comic}"
                        VerticalTextAlignment="Start" VerticalOptions="Start"
                        Text="Stories" FontSize="35" FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="2" />

                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="BS1_Lion_6.png">
                </brainystories:LoadingImage>
                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="BS1_Hen_7.png">
                </brainystories:LoadingImage>
                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="2"
                        Source="BS1_Wolf_8.png">
                </brainystories:LoadingImage>
                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="3"
                        Source="BS1_Elves_9.png">
                </brainystories:LoadingImage>
                <brainystories:LoadingImage
                        Grid.Row="1"
                        Grid.Column="4"
                        Source="BS1_Pigs_10.png">
                </brainystories:LoadingImage>
            </Grid>
        </Frame>

        <!--The 4 image buttons commented out here are from the first iteration of the app. They may be required
        again if we revert back to the 6 button main screen-->
        <!--<ImageButton
              Source="RewardsButton.png"
              VerticalOptions="Fill"
              Grid.Row="3"
              Grid.Column="1"
              Clicked="RewardsClicked"
              Grid.ColumnSpan="2" />
        <ImageButton
              VerticalOptions="FillAndExpand"
              Source="ProgressButton.png"
              Clicked="ProgressClicked"
              Grid.Row="3"
              Grid.Column="3"
              Grid.ColumnSpan="2" />
        <ImageButton
              Source="QuizzesButton.png"
              Clicked="QuizzesClicked"
              Grid.Row="3"
              Grid.Column="5"
              Grid.ColumnSpan="2" />
        <ImageButton
              Source="ThinkAndDoButton.png"
              Clicked="ThinkAndDoClicked"
              Grid.Row="3"
              Grid.Column="7"
              Grid.ColumnSpan="2" />-->
    </Grid>
</ContentPage>