BrainyStories/BrainyStories/BrainyStories/PotentialPrizes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.PotentialPrizes"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               CompressedLayout.IsHeadless="True">
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Orientation="Horizontal"
              BackgroundColor ="#A9FFF7">
                <ImageButton HorizontalOptions="Start"
                Source="BackButton.png"
                Clicked ="BackClicked"
                WidthRequest="50"
                HeightRequest="50"
                Aspect="AspectFill"
                VerticalOptions="CenterAndExpand"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
                <ImageButton
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                Source="Home.png"
                Aspect="AspectFill"
                WidthRequest="50"
                HeightRequest="50"
                Clicked ="HomeClicked"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
            </StackLayout>
            <!--<End of Navigation Bar />-->
            <!--placeholder for content of the prizes page-->
            <ScrollView
                VerticalScrollBarVisibility="Default">
                <Grid x:Name="PrizeGrid" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>