BrainyStories/BrainyStories/BrainyStories/PotentialPrizes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:brainystories="clr-namespace:BrainyStories"
             x:Class="BrainyStories.PotentialPrizes"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               CompressedLayout.IsHeadless="True">
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Orientation="Horizontal"
              BackgroundColor ="#A9FFF7">
                <ContentView
                    HeightRequest="50"
                    VerticalOptions="CenterAndExpand">
                    <brainystories:LoadingImage
                            Aspect="AspectFit"
                            Source="BackButton.png">
                    </brainystories:LoadingImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <ContentView
                    HeightRequest="50"
                    VerticalOptions="CenterAndExpand">
                    <brainystories:LoadingImage
                            Aspect="AspectFit"
                            Source="Home.png">
                    </brainystories:LoadingImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </StackLayout>
            <!--<End of Navigation Bar />-->
            <!--placeholder for content of the prizes page-->
            <ScrollView
                VerticalScrollBarVisibility="Default">
                <Grid x:Name="PrizeGrid" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>