BrainyStories/BrainyStories/BrainyStories/RewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.RewardsPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout>
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            BackgroundColor ="#A9FFF7">
                <ImageButton HorizontalOptions="Start"
                Source="BackButton.png"
                Clicked ="BackClicked"
                WidthRequest="50"
                HeightRequest="50"
                Aspect="AspectFill"
                VerticalOptions="CenterAndExpand"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
                <ImageButton HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                Source="Home.png"
                Aspect="AspectFill"
                WidthRequest="50"
                HeightRequest="50"
                Clicked ="HomeClicked"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />

                <Label
                    Text ="  ⭐ Rewards ⭐ "
                    FontFamily = "{StaticResource Comic}"
                    FontSize ="35"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <!--<FlexLayout x:Name="BindList"
                        Wrap="Wrap"
                        Direction="Row"
                        JustifyContent="SpaceAround">
            </FlexLayout>-->

            <Grid x:Name="SkeletonGrid" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Think and Do"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily = "{StaticResource Comic}"
                    FontSize ="Large"
                    TextColor="Black"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
                <Grid  RowSpacing="5" x:Name="StarBlock" HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--<Label Text="Quizzes2" BackgroundColor="Peru"
                    Grid.RowSpan="2"
                    Grid.Row="2"
                       Grid.Column="0"
                    FontFamily = "{StaticResource Comic}"
                    FontSize ="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />-->
                <Grid x:Name="PayoutGrid" HorizontalOptions="FillAndExpand" Grid.Column="0"  Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!--Score Coin-->
                    <Image
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Source="RewardsCoin.png"
                        Grid.Column="4"
                        Grid.Row="4" />
                    <Label x:Name="ScoreCoinLabel"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Grid.Column="4"
                        Grid.Row="4" />
                </Grid>
            </Grid>
        </StackLayout>

        <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            -->
        <!--Display 2 rows of 20 stars, the last star should show a count-->
        <!--<Grid BackgroundColor="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="1*" />
                                    <RowDefinition  Height="1*" />
                                    <RowDefinition  Height="4*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>-->

        <!--<Label BackgroundColor="Brown" IsVisible="{Binding IsVisible}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"
                                           HorizontalOptions="FillAndExpand" FontSize="Large" HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center" Grid.ColumnSpan="1"
                                            VerticalOptions="CenterAndExpand"
                                           Text="{Binding Text}" />-->
        <!--</Grid>-->
        <!--
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </CollectionView>-->

        <!--<ScrollView Grid.Row="2">
                    <StackLayout>
                        -->
        <!--<Shows earned Rewards />-->
        <!--
                        <StackLayout x:Name="BankList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="CarList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="BagList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="StackList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="GoldList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="SilverList"
                       Orientation="Horizontal" />
                        <StackLayout Orientation="Horizontal">
                        </StackLayout>
                    </StackLayout>
                </ScrollView>-->
        <!--<End of Navigation Bar />-->

        <!-- 2 Silver Coins gets 1 Gold Coin -->
        <!--
                        <Label Text="          2" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="SilverCoin.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="GoldCoin.png" />

                        -->
        <!-- 5 Gold Coins gets 1 Gold Stack -->
        <!--
                        <Label Text="          5" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="GoldCoin.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="GoldStack.png" />

                        -->
        <!-- 5 Gold Stacks gets 1 Money Bag -->
        <!--
                        <Label Text="          5" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="GoldStack.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="MoneyBag.png" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        -->
        <!-- 5 Money Bags gets 1 Armored Car -->
        <!--
                        <Label Text="          5" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="MoneyBag.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="ArmoredCar.png" />

                        -->
        <!-- 5 Armored Cars gets 1 Bank -->

        <!--<Label Text="          5" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="ArmoredCar.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="Bank.png" />-->
    </ContentPage.Content>
</ContentPage>