BrainyStories/BrainyStories/BrainyStories/RewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.RewardsPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout>
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
                <ImageButton HorizontalOptions="Start"
                Source="BackButton.png"
                Clicked ="BackClicked"
                WidthRequest="50"
                HeightRequest="50"
                Aspect="AspectFill"
                VerticalOptions="CenterAndExpand"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
                <ImageButton
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                Source="Home.png"
                Aspect="AspectFill"
                WidthRequest="50"
                HeightRequest="50"
                Clicked ="HomeClicked"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label
                    Text ="  ⭐ Rewards "
                    x:Name="RewardsLabel"
                    FontFamily = "{StaticResource Comic}"
                    FontSize ="35"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
                    <Image
                       Source="Coin.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>
            <Grid x:Name="SkeletonGrid"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" x:Name="ThinkAndDoRow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="ThinkAndDoLabel" Text="Think and Do"
                        FontFamily = "{StaticResource Comic}"
                        FontSize ="35"
                        TextColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Start" />
                </Grid>

                <Grid  RowSpacing="5" x:Name="StarBlock" HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid x:Name="QuizzesLabelRow" HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!--Score Coin-->
                    <Image
                        HorizontalOptions="FillAndExpand"
                        Aspect="AspectFit"
                        VerticalOptions="Center"
                        Source="RewardsCoin.png"
                        Grid.Column="3"
                        Grid.Row="0" />
                    <Label x:Name="ScoreCoinLabel"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Grid.Column="3"
                        Grid.Row="0" />
                </Grid>

                <ScrollView Grid.Column="0"  Grid.Row="3">
                    <Grid x:Name="PayoutGrid" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>