BrainyStories/BrainyStories/BrainyStories/RewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.RewardsPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               CompressedLayout.IsHeadless="True">
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            BackgroundColor ="#A9FFF7">
                <ImageButton HorizontalOptions="Start"
                Source="BackButton.png"
                Clicked ="BackClicked"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
                <ImageButton HorizontalOptions="Start"
                Source="Home.png"
                Clicked ="HomeClicked"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />

                <Label
                    Text ="  ⭐ Rewards ⭐ "
                    FontFamily = "{StaticResource Comic}"
                    FontSize ="35"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </StackLayout>

            <!--Display 2 rows of 20 stars, the last star should show a count-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*" />
                    <RowDefinition  Height="1*" />
                    <RowDefinition  Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                                 Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="1">
                    <Label HorizontalOptions="FillAndExpand"  Grid.Column="0" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand" Grid.Column="4" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand" Grid.Column="5" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand" Grid.Column="6" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand" Grid.Column="7" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand" Grid.Column="8" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand" Grid.Column="9" Grid.ColumnSpan="1" Text="⭐" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                                  Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="1">
                    <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   Grid.Column="0" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"   Grid.Column="1" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"   Grid.Column="2" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"   Grid.Column="3" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"   Grid.Column="4" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"  Grid.Column="5" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand"   VerticalTextAlignment="Center"  Grid.Column="6" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"   Grid.Column="7" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center" Grid.Column="8" Grid.ColumnSpan="1" Text="⭐" />
                    <Label HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center" WidthRequest="25" Grid.Column="9" Grid.ColumnSpan="1" Text="" />
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout>
                        <!--<Shows earned Rewards />-->
                        <StackLayout x:Name="BankList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="CarList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="BagList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="StackList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="GoldList"
                       Orientation="Horizontal" />
                        <StackLayout x:Name="SilverList"
                       Orientation="Horizontal" />
                        <StackLayout Orientation="Horizontal">
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--<End of Navigation Bar />-->

            <!-- 2 Silver Coins gets 1 Gold Coin -->
            <!--
                        <Label Text="          2" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="SilverCoin.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="GoldCoin.png" />

                        -->
            <!-- 5 Gold Coins gets 1 Gold Stack -->
            <!--
                        <Label Text="          5" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="GoldCoin.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="GoldStack.png" />

                        -->
            <!-- 5 Gold Stacks gets 1 Money Bag -->
            <!--
                        <Label Text="          5" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="GoldStack.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="MoneyBag.png" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        -->
            <!-- 5 Money Bags gets 1 Armored Car -->
            <!--
                        <Label Text="          5" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="MoneyBag.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="ArmoredCar.png" />

                        -->
            <!-- 5 Armored Cars gets 1 Bank -->

            <!--<Label Text="          5" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="ArmoredCar.png" />
                        <Label Text="= 1" VerticalTextAlignment="Center" FontFamily="{StaticResource Comic}" />
                        <Image Source="Bank.png" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>