BrainyStories/BrainyStories/BrainyStories/StoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:brainystories="clr-namespace:BrainyStories"
             x:Class="BrainyStories.StoryPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal"
           HorizontalOptions="FillAndExpand"
           CompressedLayout.IsHeadless="True"
           x:Name="TopStack">
            <!--<Start of Navigation Bar />-->
            <StackLayout HorizontalOptions="Start"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical">
                <ContentView
                     x:Name="BackButton"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand">
                    <brainystories:LoadingImage
                            Aspect="AspectFit"
                            Source="BackButton.png">
                    </brainystories:LoadingImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <ContentView
                    x:Name="HomeButton"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand">
                    <brainystories:LoadingImage
                            Aspect="AspectFit"
                            Source="Home.png">
                    </brainystories:LoadingImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </StackLayout>
            <Grid
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <brainystories:LoadingImage Grid.Column="0" Grid.Row="0" x:Name="StoryImage" />
                <!--Imagines Control - Slider-->
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <!--Play Button-->
                    <ContentView
                        HeightRequest = "40"
                        WidthRequest="50"
                        Margin="20">
                        <brainystories:LoadingImage
                            x:Name="PlayButton">
                        </brainystories:LoadingImage>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PlayButtonClicked" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <!--Quiz Button-->
                    <!--<ContentView>
                        <brainystories:LoadingImage
                            x:Name="QuizButton">
                        </brainystories:LoadingImage>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="" />
                        </ContentView.GestureRecognizers>
                    </ContentView>-->
                    <Label x:Name="DurationLabel"></Label>
                    <Slider x:Name="StoryPageSlider"></Slider>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>