BrainyStories/BrainyStories/BrainyStories/StoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BrainyStories.StoryPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
           VerticalOptions="FillAndExpand"
           CompressedLayout.IsHeadless="True"
           x:Name="TopStack">
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                BackgroundColor ="#A9FFF7">
                <ContentView
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            Source="BackButton.png">
                    </ffimageloading:CachedImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <ContentView
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            Source="Home.png">
                    </ffimageloading:CachedImage>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeClicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<End of Navigation Bar />-->
                <ffimageloading:CachedImage  Grid.Column="0" Grid.Row="0" x:Name="StoryImage" />
                <!--Imagines Control - Slider-->
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <!--Play Button-->
                    <ContentView
                        HeightRequest = "40"
                        WidthRequest="50"
                        Margin="20">
                        <ffimageloading:CachedImage
                            x:Name="PlayButton">
                        </ffimageloading:CachedImage>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PlayButtonClicked" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <!--Quiz Button-->
                    <!--<ContentView>
                        <ffimageloading:CachedImage
                            x:Name="QuizButton">
                        </ffimageloading:CachedImage>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="" />
                        </ContentView.GestureRecognizers>
                    </ContentView>-->
                    <Label x:Name="DurationLabel"></Label>
                    <Slider x:Name="StoryPageSlider"></Slider>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>