BrainyStories/BrainyStories/BrainyStories/ThinkAndDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.ThinkAndDoList"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               CompressedLayout.IsHeadless="True">
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            BackgroundColor ="#A9FFF7">
                <ImageButton
                Source="BackButton.png"
                Clicked ="BackClicked"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
                <ImageButton
                Source="Home.png"
                Clicked ="HomeClicked"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />

                <Label
                    Text ="  ⭐ Think and Do ⭐ "
                    FontFamily = "{StaticResource Comic}"
                    FontSize ="35"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </StackLayout>
            <!--<End of Navigation Bar />-->
            <ListView SeparatorVisibility="None"
                HasUnevenRows="True"
                VerticalOptions ="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                x:Name="BindList">
                <!--<List of all ThinkAndDos />-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                             HeightRequest="150">
                                    <Image Source="{Binding AssociatedImage}"
                         HeightRequest="150" />
                                    <StackLayout Padding="2" Orientation="Horizontal">
                                        <!--<Label Text ="{Binding AssociatedStory}" />-->
                                        <ImageButton Source="SilverStar1.png" WidthRequest="50" Clicked="Star1Clicked" BindingContext="{Binding}" />
                                        <Label Text ="{Binding ThinkAndDoName}" WidthRequest="150" LineBreakMode="WordWrap" VerticalOptions="Center"  FontSize="Small" FontFamily="{StaticResource Comic}" />
                                        <ImageButton Source="GoldStar1.png" WidthRequest="50" Clicked="Star2Clicked" BindingContext="{Binding}" />
                                        <Label Text="{Binding Length, Mode=OneWay, StringFormat='{}{0:mm}:{0:ss}'}" FontFamily="{StaticResource Comic}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>